# hibernate-new-features

./: README.md  pom.xml
src/main/java/me/yanaga/domain/model/: Address.java  Person.java
src/test/java/me/yanaga/hibernate/: BootstrapTest.java
src/test/resources/: hibernate.cfg.xml
